@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
/*TEXT*/
/*GRADIENT*/
/*Accent and neutral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif; }

.small-p {
  color: #a39daa; }

.arrow {
  width: 1rem;
  height: 1rem; }
  .arrow--left {
    border-top: 0.3rem solid #f5f3f7;
    border-left: 0.3rem solid #f5f3f7;
    transform: rotate(-45deg) scale(0.6);
    margin-right: 0.4rem; }
  .arrow--right {
    border-bottom: 0.3rem solid #f5f3f7;
    border-right: 0.3rem solid #f5f3f7;
    transform: rotate(-45deg) scale(0.7);
    padding-left: -1rem;
    margin: 0.6rem 0 0 0.4rem; }

.submit {
  background: white;
  width: 90%;
  margin: 2rem auto;
  padding: 0.8rem 0 0.8rem 1.5rem;
  border-radius: 3rem; }
  .submit__p {
    font-size: 1rem;
    display: inline-block;
    width: 85%; }
  .submit__bg {
    background: #3e2753;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: right;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle; }

.user {
  color: #f5f3f7;
  height: 7rem;
  padding: 1rem 1.5rem 0 1.5rem;
  background: linear-gradient(-45deg, #e942ff, #8838ff);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem; }
  .user__profile {
    flex: 2;
    /* display: flex;
    justify-content: center;
    align-items: center; */ }
    .user__profile--img {
      display: inline-block; }
      .user__profile--img img {
        width: 2.3rem;
        border-radius: 50%;
        border: 1px solid #f5f3f7; }
    .user__profile .sub-heading {
      display: inline-block;
      margin-left: 0.5rem;
      margin-top: 0.7rem;
      font-weight: 400; }
      .user__profile .sub-heading--bold {
        display: block;
        font-size: 1.2rem;
        margin-bottom: -0.8rem; }
      .user__profile .sub-heading--light {
        color: #d89eff;
        font-size: 0.8rem; }

.chat--bubble {
  font-size: 1rem;
  padding: 1rem 1rem;
  height: 66%;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .chat--bubble__left {
    text-align: left;
    color: #9241c8;
    background: rgba(146, 65, 200, 0.1);
    width: 60%;
    padding: 0.5rem 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem; }
  .chat--bubble__right {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    color: rgba(110, 93, 126, 0.8);
    align-self: flex-end; }
    .chat--bubble__right:nth-child(4) {
      width: 70%; }
    .chat--bubble__right:nth-child(5) {
      border-bottom-left-radius: 0.7rem;
      border-bottom-right-radius: 0.5rem;
      border-top-right-radius: 0.7rem;
      border-top-left-radius: 0.7rem; }
  .chat--bubble .chats--right {
    background: white;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.3rem 0.5rem 0.2rem rgba(163, 157, 170, 0.1); }
  .chat--bubble .img > * {
    /*  margin-top: 1.5rem; */
    height: 4rem;
    margin-left: 0.5rem;
    border-radius: 0.8rem; }
  .chat--bubble .price {
    background: linear-gradient(-90deg, #8838ff, #e942ff);
    width: 70%;
    padding: .8rem 0;
    color: #f5f3f7;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem; }
    .chat--bubble .price:last-child {
      margin-bottom: -2rem; }
    .chat--bubble .price__p {
      font-size: 0.8rem;
      color: #d89eff; }
    .chat--bubble .price .circle {
      display: inline-block;
      border: 0.1rem #e570ff solid;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin: 0 1rem;
      vertical-align: middle; }
    .chat--bubble .price .pricing {
      display: inline-block;
      color: rgba(255, 255, 255, 0.85);
      margin-left: 2rem;
      font-weight: 700;
      font-size: 1.3rem;
      letter-spacing: 0.1rem; }

@keyframes hero {
  0% {
    opacity: 0;
    display: none;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes phone {
  0% {
    opacity: 0;
    transform: scale(0.9); }
  100% {
    opacity: 1;
    transform: scale(1); } }

/*mobile first approach*/
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /********************************
#### BG
**********************************/
  /*
  TEXT BOX
  */ }
  .container .bg--left {
    position: absolute;
    background: linear-gradient(180deg, #e942ff, #8838ff);
    content: "";
    z-index: -99;
    width: 100%;
    height: 70%;
    /*Mobile animation */
    animation: bg 1s ease-in;
    border-bottom-right-radius: 30rem;
    border-bottom-left-radius: 30rem;
    left: -15rem;
    top: -20rem; }

@keyframes bg {
  0% {
    height: 20%; }
  100% {
    height: 70%; } }
  .container .bg--right {
    position: absolute;
    background: #fef5ff;
    content: "";
    z-index: -99;
    width: 100%;
    height: 70%;
    /*Mobile animation */
    animation: bg 1s ease-in;
    bottom: -10rem;
    right: -20rem;
    border-top-left-radius: 30rem;
    border-top-left-radius: 30rem; }

@keyframes bg {
  0% {
    height: 20%; }
  100% {
    height: 70%; } }
  .container .left {
    margin-top: 5rem; }
  .container .phone {
    height: 50rem;
    width: 25rem;
    margin: 4rem auto 4rem auto;
    border-radius: 3rem;
    border: 1rem solid white;
    box-shadow: 0.9rem 0.9rem 5rem 1rem rgba(110, 93, 126, 0.4);
    background: #f5f3f7;
    overflow: hidden;
    position: relative;
    animation: phone 500ms ease; }
    .container .phone::before {
      content: "";
      width: 60%;
      height: 2.8rem;
      margin: 0 auto;
      background: white;
      position: absolute;
      right: 0;
      left: 0;
      top: -0.9rem;
      border-radius: 1.3rem; }
  .container .text-box {
    text-align: center;
    padding: 5rem 0;
    animation: hero 1s ease-in; }
    .container .text-box .heading {
      color: #3e2753;
      font-weight: 500;
      font-size: 4rem;
      margin: 0 auto;
      margin-bottom: 2rem; }
    .container .text-box .paragraph {
      line-height: 1.7;
      width: 80%;
      margin: 0 auto; }

@media only screen and (min-width: 750px) {
  .container {
    max-width: 144rem;
    margin: 0 auto;
    height: 100vh;
    overflow: visible;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    /*The two bg design*/ }
    .container .bg {
      width: 35%;
      height: 90%;
      /*Here I export the animation with a mixin for desktop and tablet*/
      animation: bg 3s ease; }
  @keyframes bg {
    0% {
      height: 20%; }
    100% {
      height: 90%; } }
      .container .bg--left {
        border-bottom-right-radius: 40rem;
        border-bottom-left-radius: 40rem;
        left: -5rem;
        top: -5rem; }
      .container .bg--right {
        bottom: 0;
        right: -10rem;
        border-top-right-radius: 40rem;
        border-top-left-radius: 40rem; }
    .container .left {
      justify-self: right;
      margin-right: 8rem; }
    .container .right {
      align-self: center;
      text-align: left; }
      .container .right .paragraph,
      .container .right .heading {
        width: 65%;
        display: inline-block; } }
